body {
   background: rgb(48, 48, 240);
   font: normal 15pt Arial;
   

}

header{
    color: white;
    text-align: center;


}

section {
    background: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 5px 5px 10px rgba(8, 8, 8, 0.527);


} 

footer {
    color: white;
    text-align: center;    
    font-style: italic;


}






img { /*Deixar a imagem em uma moldura redonda*/ 
    border-radius: 50%;
    width: 300px;
    height: 300px;
  }